# random-coffee-bot

./: .gitignore  RandomCoffeeBot.sln  docker-compose.yml
Program/: Dockerfile  Program.cs  Program.csproj
StorageUtils/: Database.cs  StorageUtils.csproj  User.cs
TelegramBot/: TelegramBot.cs  TelegramBot.csproj
TelegramBot/States/: BaseState.cs  FilterComposerState.cs  MainState.cs  RegistrationState.cs  SearchState.cs  WelcomeState.cs
TelegramBot/UserFilter/: Filter.cs  FilterContains.cs  FilterHelper.cs  FilterHolder.cs  FilterInList.cs  FilterInRange.cs  FilterLessThancs.cs  FilterMoreThancs.cs  FilterType.cs
TelegramForms/: TelegramForms.csproj
TelegramForms/Registration/: HelloForm.cs  NameForm.cs
